
Status Class   FriendlyName                     InstanceId                                                                  
------ -----   ------------                     ----------                                                                  
Error  Display NVIDIA GeForce RTX 3050          PCI\VEN_10DE&DEV_2507&SUBSYS_88761043&REV_A1\6&5E21FF3&0&00000211           
OK     System  High Definition Audio Controller PCI\VEN_10DE&DEV_228E&SUBSYS_161117AA&REV_A1\4&1C5D7D4&0&0109               
OK             MEDIA                            HDAUDIO\FUNC_01&VEN_10DE&DEV_009F&SUBSYS_17AA1611&REV_1001\5&DFF6429&0&0001 
OK             Display                          PCI\VEN_10DE&DEV_2571&SUBSYS_161117AA&REV_A1\4&1C5D7D4&0&0009               
OK             MEDIA                            HDAUDIO\FUNC_01&VEN_10DE&DEV_009F&SUBSYS_10438876&REV_1001\7&1BE2072B&0&0001
OK     System  High Definition Audio Controller PCI\VEN_10DE&DEV_228E&SUBSYS_88761043&REV_A1\6&5E21FF3&0&01000211           



