Microsoft PnP Utility

Instance ID:                PCI\VEN_10DE&DEV_2507&SUBSYS_88761043&REV_A1\6&5e21ff3&0&00000211
Device Description:         NVIDIA GeForce RTX 3050
Class Name:                 Display
Class GUID:                 {4d36e968-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          NVIDIA
Status:                     Problem
Problem Code:               32 (0x20) [CM_PROB_DISABLED_SERVICE]
Driver Name:                oem87.inf

Instance ID:                SWD\RemoteDisplayEnum\RdpIdd_IndirectDisplay&SessionId_0002
Device Description:         Microsoft Remote Display Adapter
Class Name:                 Display
Class GUID:                 {4d36e968-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                rdpidd.inf


